@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import './Components/Assets/Styles/_mixins.scss';
@import './Components/Assets/Styles/_vars.scss';
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: black;
}

* {
  // font-family: $baseFontRegular;
  font-family: $baseFont3 !important;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0 !important;
}

#root {
  height: 100%;
  // min-height: 100vh;
  // display: flex;
  // flex-direction: column;
}

img {
  max-width: 100%;
}

.darkTheme {
  background-color: #181a20;
}

.lightTheme {
  background-color: #fafafa;
}

.ant-layout.ant-layout-has-sider {
  flex-direction: row;
  height: 100vh;
}

.ant-layout {
  background: $white !important;
}

.ant-layout-content {
  display: flex;
  flex-direction: column;
  background-color: $bg-light-FBFCFF;
  margin: 0 !important;

  // overflow-y: auto;

  .flexAuto {
    flex: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

// Sidebar table css common_________________________

// Common csss----------------------End

//sidebar css starts here //

.ant-layout-sider {
  border-right: 1px solid;

  &-trigger {
    color: $darktext;
    border: 1px solid;
  }
}

.ant-menu {
  &-item {
    padding-left: 30px !important;
    margin-top: 0 !important;

    &-icon {
      display: flex !important;
      height: 100% !important;
      align-items: center !important;
    }

    &-only-child {
      position: relative;
      padding-left: 80px !important;

      &::before {
        content: '';
        position: absolute;
        left: 60px;
        top: 50%;
        transform: translateY(-50%);
        width: 5px;
        height: 5px;
        border-radius: 100%;
      }
    }
  }

  &-submenu {
    &-title {
      margin-top: 0 !important;
      padding-left: 30px !important;
    }
  }
}

.ant-menu-submenu-popup {
  li {
    padding-left: 30px !important;

    &::before {
      content: unset;
    }
  }
}

.ant-menu.ant-menu-inline-collapsed
  > .ant-menu-submenu
  > .ant-menu-submenu-title,
.ant-menu.ant-menu-inline-collapsed > .ant-menu-item {
  padding: 0 calc(50% - 30px) !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
  margin: 0 !important;
}

// / Firefox /
// input[type="number"] {
//   -moz-appearance: textfield !important;
// }

//scrollbar {
::-webkit-scrollbar-track {
  border-radius: 0px;
  // background-color: $scrollbarTrack;
}

::-webkit-scrollbar-thumb {
  // background-color: $scrollbarThumb;
  border-radius: 3px;
  height: 90px;
}

.scrollBar:hover::-webkit-scrollbar,
::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

input:-webkit-autofill,
input:-webkit-autofill:focus {
  transition: background-color 600000s 0s, color 600000s 0s;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:active,
input:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0 1000px transparent inset !important;
}

table td,
th {
  white-space: nowrap;
}

.timerDesign {
  span {
    background: #fcd535;
    padding: 4px 3px;
    margin: 0px 5px;
    border-radius: 2px;
    font-weight: 500;
  }
}

// Commonly used Css//

.headingCommon {
  @include fluid-type(320px, 1920px, 16px, 24px);
  font-weight: bold;
  color: $darktext;
  line-height: 33px;
}

.otpFields {
  > div {
    @media (max-width: 767px) {
      justify-content: center;
    }
  }

  input {
    border: 1px solid $bordergrey;
    border-radius: 16px;
    height: 60px !important;
    width: 67px !important;
    background-color: #ffff;
    margin: 26px 10px 36px 0px !important;

    @media (max-width: 767px) {
      height: 40px !important;
      width: 45px !important;
      border-radius: 10px;
    }

    @media (max-width: 420px) {
      height: 30px !important;
      width: 35px !important;
      border-radius: 8px;
    }

    &:focus-visible {
      outline: 1px solid $baseblue;
      border: none;
    }
  }
}

.mainLayout {
  min-height: 100vh;
  height: 100%;

  @supports (-webkit-touch-callout: none) {
    min-height: -webkit-fill-available;
    height: -webkit-fill-available;
  }

  .ant-layout-content {
    margin: 0 !important;
    padding: 0 !important;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .ant-layout-header {
    background-color: #fff;
  }

  .ant-layout-sider {
    background-color: #fff;
    border-right: 1px solid $bordergrey;
    max-width: 252px !important;
    min-width: 252px !important;
    width: 252px !important;
  }

  .ant-layout-sider-children {
    .ant-menu {
      .ant-menu-item-only-child {
        height: auto !important;

        &:hover {
          background-color: transparent !important;

          .ant-menu-title-content {
            color: initial !important;
          }
        }

        &::before {
          display: none !important;
        }

        .ant-menu-title-content {
          line-height: normal;
        }

        .tradingInner {
          .innerContact {
            ul {
              list-style-type: disc;
              padding-left: 38px;

              li {
                @include fluid-type(320px, 1920px, 12px, 14px);
                color: $text-80838E;
                margin-top: 10px;

                &:hover {
                  color: $link;
                }
              }

              .active {
                color: $link;
              }
            }
          }
        }
      }
    }
  }

  .logo {
    cursor: pointer;
    height: 76px;
    padding: 25px 27px 0px 35px;
    position: sticky;
    top: 0;
    background-color: $white;
    z-index: 9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    // border-bottom: 1px solid $bordergrey;

    @media (max-width: 767px) {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;

      img {
        width: 60px;
      }
    }
  }

  .ant-layout-header {
    height: 86px !important;
    border-bottom: 1px solid $bordergrey;
  }

  .ant-layout-sider-collapsed {
    max-width: 120px !important;
    min-width: 120px !important;
    width: 120px !important;

    @media (max-width: 767px) {
      max-width: 80px !important;
      min-width: 80px !important;
      width: 80px !important;
    }

    .ant-menu {
      padding-right: 24px;

      @media (max-width: 767px) {
        padding-right: 0;
      }
    }
  }

  .ant-layout-sider-children {
    overflow-y: auto;
  }

  .ant-menu {
    padding-right: 25px;
    background-color: transparent !important;
    display: flex;
    flex-direction: column;
    gap: 4px;

    svg {
      min-width: 20px;
      height: 20px;
    }

    &.collapsed {
      transition: 0.3s all;

      .ant-menu-item {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (max-width: 767px) {
          justify-content: center;
        }

        .ant-menu-title-content {
          display: none;
        }
      }
    }

    .ant-menu-item-active {
      position: relative;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 4px;
        z-index: 1;
        background-color: $baseblue;
        border-radius: 0 4px 4px 0;

        @media (max-width: 767px) {
          display: none;
        }
      }
    }

    .ant-menu-item-selected {
      background-color: $lightblue-F5F8FF !important;
      border-radius: 0px 30px 30px 0px;
      // border-left: 4px solid $baseblue !important;
      position: relative;

      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 4px;
        z-index: 1;
        background-color: $baseblue;
        border-radius: 0 4px 4px 0;
      }

      .ant-menu-title-content {
        color: $link !important;
      }
    }

    .ant-menu-item {
      border-radius: 0px 30px 30px 0px;
      font-weight: 600;
      @include fluid-type(320px, 1920px, 12px, 16px);
      padding-left: 32px !important;
      height: 55px;
      // border-left: 4px solid transparent;
      margin-bottom: 0px !important;
      // gap: 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      @media (max-width: 767px) {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 !important;

        span {
          display: none;
        }
      }

      &:hover {
        background-color: $lightblue-F5F8FF !important;
        border-radius: 0px 30px 30px 0px;
        // border-left: 4px solid $baseblue !important;

        .ant-menu-title-content {
          color: $link !important;
        }
      }

      .ant-menu-title-content {
        color: $darktext;
      }
    }
  }

  .fa {
    content: '\f105';
    color: $borderdarkgrey;
  }
}

.headerbtns {
  .ant-btn.btn_custom {
    padding: 10px !important;
  }
}

.icons {
  &.padding0 {
    button {
      padding: 0 !important;
    }
  }

  .btnCustom.ant-btn.lytgaryBtn {
    height: 40px;
    width: 40px;

    @media (max-width: 767px) {
      height: 30px;
      width: 30px;
    }
  }

  .ant-modal-close {
    top: 0;
    right: 0;
  }

  &.TableModalStyle {
    .ant-modal-header {
      border-bottom: none;

      .blue {
        color: $baseblue;
      }
    }

    .ant-modal-close {
      background-color: $white;
      border-radius: 50%;
      top: -44px;
      right: -19px;

      .ant-modal-close-x {
        width: 30px;
        height: 30px;
        line-height: 2;
      }
    }
  }
}

div[class$='card'] {
  border: 1px solid $bgderkgrey;
  border-radius: 20px;
  box-shadow: 0px 0px 12px #00000012;

  li {
    cursor: pointer;
  }
}

/*===========header=============*/
// .responsiveSidebar {
//   display: none;
// }
html,
body {
  min-height: 100vh !important;
  height: initial !important;
}

.drawer-open {
  overflow: hidden;
}

.drawerLanding {
  .ant-drawer-content-wrapper {
    // max-width: 378px;
    width: 100% !important;
    @media (min-width:1199px) {
      display: none;
    }

    @media (max-width: 991px) {
      max-width: 100%;
      height: auto !important;

      .btn_custom {
        margin: 10px 0;
      }
    }
  }

  .ant-drawer-header-title {
    flex-direction: row-reverse;

    .ant-drawer-close {
      margin: 0;
    }
  }
}

.ant-drawer-title {
  h2 {
    color: $baseblue !important;
  }
}

.ant-drawer-wrapper-body {
  a {
    display: block;
    color: $white;
    padding: 10px 0;

    @media (max-width: 991px) {
      color: $white;
    }

    &:hover {
      color: $baseblue;
    }
  }
}

.siteHeader {
  transition: all 0.3s linear;
  padding: 5px 20px;
  &.bg-white {
    background-color: $darktext;
  }
}

.ant-drawer-header,
.ant-drawer-wrapper-body {
  background-color: $white;

  @media (max-width: 1199px) {
    background-color: $tabletext;
  }

  button.ant-btn {
    background-color: $baseblue !important;
    color: $white !important;

    &:hover {
      opacity: 0.8;
    }
  }
}

.ant-drawer-header {
  background-color: transparent !important;
  border-bottom: 1px solid $grey-707070 !important;

  .anticon {
    color: $darktext;

    @media (max-width: 991px) {
      color: $white;
      transition: 0.3s all;

      &:hover {
        color: $baseblue;
      }
    }
  }
}

/*======================comman-text===============*/

h3[class^='text-black-36'] {
  color: $darktext;
  font-weight: 600;
  @include fluid-type(320px, 1920px, 20px, 36px);
  line-height: 50px;
  font-family: Open Sans;
}

h4[class^='text-black-20'] {
  padding: 28px 40px;
  color: $darktext;
  @include fluid-type(320px, 1920px, 14px, 20px);
  font-weight: 600;

  @media (max-width: 991px) {
    padding: 22px 20px;
  }
}

.container {
  width: 100%;
  max-width: 1340px;
  padding: 0 15px;
  margin: 0 auto;
}
